[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://KinematicBody2D.gd" type="Script" id=3]
[ext_resource path="res://Steps.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.7119, 31.8715 )

[node name="Node2D" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 512.403, 411.057 )
collision_mask = 2
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D/Sprite"]
position = Vector2( -2.2038, -109.818 )
current = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[node name="Steps" type="Node2D" parent="."]
position = Vector2( 512.732, 444.393 )
script = ExtResource( 4 )
depth = 10
